LoadModule allowfileowner_module modules/mod_allowfileowner.so

<VirtualHost *>
  ## ...

  SetOutputFilter ALLOWFILEOWNER

  DocumentRoot /var/www
  <Directory /var/www>
    ## Content files must be owned by the following users
    AllowFileOwner foo bar
    ## ...
  </Directory>

  UserDir public_html
  <Directory /home/*/public_html>
    ## Content files must be owned by the individual user
    AllowFileOwnerInUserDir On
  </Directory>

  ## ...
</VirtualHost>
